<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Constant Products per page.
     *
     * Number of products to output per page
     */
    const PRODUCTS_PER_PAGE = 3;

    /**
     * Method to get products per page number
     *
     * @return int
     */
    public function getProductsPerPage()
    {
        return self::PRODUCTS_PER_PAGE;
    }

    /**
     * Get paginated products
     *
     * @param int $page
     *
     * @return Paginator
     */
    public function getPaginatedProducts($page = 1)
    {
        $query = $this
          ->createQueryBuilder('product')
          ->getQuery();
        return $this->paginate($query, $page);
    }

    /**
     * Paginator Helper
     *
     * @param \Doctrine\ORM\Query $dql
     * @param integer $page
     *
     * @return Paginator
     */
    public function paginate($dql, $page = 1)
    {
        $paginator = new Paginator($dql);

        $productsPerPage = $this->getProductsPerPage();
        $paginator->getQuery()
          ->setFirstResult($productsPerPage * ($page - 1))
          ->setMaxResults($productsPerPage);

        return $paginator;
    }
}
